# H2
spring.h2.console.enabled=true
spring.h2.console.path=/database/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/campaign-db
spring.datasource.username=campaign
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.activemq.packages.trust-all=true
spring.jackson.serialization.write-dates-as-timestamps=false

service.camapign.url=http://localhost:8080/campaign
service.associate.url=http://localhost:8080/associate
